<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- TODO: Update the heading with the name of your website -->
    <title>The Effects of Uncontrolled Consumer Culture</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./take-action.css" />

    <!-- import the webpage's javascript file -->
    <script src="./script.js" defer></script>

    <!-- TODO: Add any links to Google font families here -->
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Overlock:ital,wght@1,900&family=Timmana&display=swap" rel="stylesheet">
    
    
    
    
  </head>
  <body>
    <nav>
      <ul class="nav-bar">
        <li class="nav"><a href="take-action.html">Take Action</a></li>
        <li class="nav"><a href="index.html">Home</a></li>
        <li class="other-nav"
      </ul>
    </nav>

    <!------------------------------->
    <!---------TOP SECTION----------->
    <!------------------------------->
    <!--Top section with title and description-->
    <div class="main-message">
      <div class="flex-container">
        <div class="heading-home">
          <!-- TODO: Update the heading with the title of your website -->
          The Effects of Uncontrolled Consumer Culture
        </div>

        <div class="intro-text">
          <!-- TODO: Update the placeholder introduction text with your own intro text -->

          In the age of fast fashion and flat pack furniture, ever wondered where these things go after you discard them?
        </div>
      </div>
    </div>

    <!------------------------------->
    <!----------SECTION 1------------>
    <!------------------------------->
    <!--Text section-->
    <div class="text-section">
      <h2>
        The Disadvantage of Living in the Consumerized World
      </h2>

      <p>
 Since everything in the world is in limited supply, the ideal society should use its resources as efficiently as possible, with minimal waste. It is also important for people to realize exactly where their waste goes, whether it be textiles, sewage, or just not separating out your recycling.       <!-- TODO: Update the text with your own -->
Every year, we are producing more food waste and plastic waste than the previous year, and that shows how inefficient our consumer habits are. Our recycling policies are ofsetting the increased waste production, which is still keeping our landfills preoccupied.
      </p>

      <!-- OPTIONAL TODO: If you need to attribute the image in a section, add it the text section -->

      <p class="attributions">
        Image taken from <a href="https://www.epa.gov/facts-and-figures-about-materials-waste-and-recycling/national-overview-facts-and-figures-materials">this website</a>.
      </p>
    </div>

    <!--Image 1-->
    <div class="image-one">
    <img src="https://cdn.glitch.com/d6b4179e-4038-4e2f-9646-99de0bec1eb1%2Fdb904a67-74e5-41f0-9e98-d47fe474f64e.image.png?v=1594759130196">
    </div>
    
<div class="section2">
     <h2>
        The Role Fashion Plays
      </h2>
 <p>
      The world now consumes approximately 80 billion pieces of clothing every year. This is 400% more than the amount we consumed just two decades ago. Now days clothing has essentially become disposable. Americans throw away around 13 million tons of textiles, which constitutes about 85% of their clothes, each year. Many synthetic fibres are plastic fibres, and are non-biodegradable. Therefore, we have created a huge ferris wheel of clothing waste accumulation, that doesn’t seem to be slowing.
    </p>
    </div>
   
    <!------------------------------->
    <!----------SECTION 3------------>
    <!------------------------------->
    <!-- TODO: Copy and paste the HTML from Section 1 and update the text and image class -->
<div class="image-one">
<img src = "https://cdn.glitch.com/d6b4179e-4038-4e2f-9646-99de0bec1eb1%2F21a658d5-8fb3-4eb3-8fd3-784fc783875b.image.png?v=1594866431380">
    </div>
      
      <p>
        food waste is also a problem. For the past two decades, the rate of global food production has increased faster than the rate of global population growth. The world already produces more than 1 ½ times enough food to feed everyone on the planet.
      </p>
  
      <div class="image-two">
      <img src="https://cdn.glitch.com/d6b4179e-4038-4e2f-9646-99de0bec1eb1%2F07d9a33a-0346-4f4f-aa2c-92553e232226.image.png?v=1594867759425">  
      </div>
  
     <p>
     U.S offices use 12.1 trillion sheets of paper a year. Paper accounts for 25% of landfill waste and 33% of municipal waste. With all the paper we waste each year, we can build a 12 foot high wall of paper from New York to California!
      </p> <!------------------------------->  
    <div class="image-one">
    
  
     <img src="https://cdn.glitch.com/d6b4179e-4038-4e2f-9646-99de0bec1eb1%2F5d3a6db3-51ee-42cf-a968-72605319bee6.image.png?v=1594867979227" >
        </div> 
    <!--Copy and paste if you have more than three sections-->
    <!----------SECTION X------------>
    <!------------------------------->
    <!-- TODO: Copy and paste the HTML from Section 1 and update the text and image class -->

    <!------------------------------->
    <!---------ABOUT SECTION--------->
    <!------------------------------->
    <!--Text section only-->
  </body>
</html>
